/*
A First Program
Had enough of your job? Maybe it’s time to join the lucky developers who create computer games
for a living! The complete Rexx program that follows is called the Number Game. It generates a
random number between 1 and 10 and asks the user to guess it (well, okay, the playability is a bit
weak. . . .) The program reads the number the user guesses and states whether the guess is correct.
*/
/* The NUMBER GAME - User tries to guess a number between 1 and 10*/
/* Generate a random number between 1 and 10*/
the_number = random(1,10)
say "I'm thinking of number between 1 and 10. What is it?"
pull the_guess
if the_number = the_guess then
say 'You guessed it!'
else
say 'Sorry, my number was: ' the_number
say 'Bye!'