/*
Free or open-source Rexx also runs on OpenVMS, OpenEdition, BeOS, Amiga OS, AROS, AtheOS/Syllable,
QNX (QNX4/QNX6), SkyOS, and others. Object-oriented Rexx interpreters run under Windows, Linux,
Solaris, AIX, and OS/2.
The benefits of a universal language are:
❑Your skills apply to any platform.
❑Scripts run on any platform.
Here’s an example. A site that downsizes its mainframes to Unix machines could install free Rexx on the
Unix machines. Rexx becomes the vehicle to transfer personnel skills, while providing a base for migrat-
ing scripts.
As another example, an organization migrating from Windows to object-oriented programming (OOP)
under Linux could use free Rexx as its cross-platform entry point into OOP. Rexx runs under both
Windows and Linux and standard, procedural Rexx is a subset of object-oriented Rexx.
A final example: a company runs a data center with mainframes and Unix servers, uses Windows on the
desktop, and programs “pocket PC” handhelds for field agents. Rexx runs on all these platforms, mak-
ing developers immediately productive across the whole range of company equipment. Rexx supports
the platform range that allows a mainframer to program a handheld, or Windows developer to script
under Unix.
A standardized scripting language that is freely available across a wide range of systems yields unparal-
leled skills applicability and code portability.
*/
QNX = 10; QNX4 = 40; QNX6 = 60
queue arg parse; interpret QNX; interpret QNX4; interpret QNX6
say '--------------------------------------------------------'
say 'pis1->' QNX * 2 + QNX4 * 2 + QNX6 * 2
say 'pis2->' QNX * 4 + QNX4 * 4 + QNX6 * 4 
say 'pis3->' QNX * 8 + QNX4 * 8 + QNX6 * 8
say '--------------------------------------------------------' 
say ...
